1. Steam Kütüphanesinden "Counter-Strike Global Offensive"i bulup sağ tıklayın ve "Özellikler"e tıklayın.
2. Özellikler penceresinden "YEREL DOSYALAR" sekmesine tıklayın ve ardından "YEREL DOSYALARA GÖZ AT..." düğmesine tıklayın. (Bu, oyunun kurulu olduğu dizini açacaktır.)
3. Açılan Dosya Gezgininden "csgo" klasörünü açın ve ardından "resource" klasörünü açıp "csgo_bananagaming.txt" dosyasını buraya yapıştırın.
4. Daha sonra Steam Kütüphanesinden "Counter-Strike Global Offensive"i bulup sağ tıklayın ve "Özellikler"e tıklayın.
5. Özellikler penceresinden "GENEL" sekmesine tıklayın ve ardından "BAŞLATMA SEÇENEKLERİNİ AYARLA..." düğmesine tıklayın.
6. Başlatma Seçenekleri penceresindeki kutucuğa tırnaklar olmadan "-language bananagaming" komutunu yazın ve "TAMAM"a tıklayın.
7. Bitti.